<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar Activity</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Header */
    .header {
      background-color: #6441e185;
      color: white;
      text-align: center;
      padding: 20px;
    }



    .sidebar a:hover {
      background-color: #4682B4;
    }

    /* Content */
    .content {
      margin-left: 20px;
      padding: 20px;
    }

    .border-box {
      border: 2px solid rgba(186, 47, 214, 0.856);
      border-radius: 10px;
      padding: 15px;
    }

    p {
      margin: 10px 0;
    }
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h2>John Jhezter N. Romangaya</h2>
    <p>Navigation bar Activity</p>
  </div>


  <!-- Main Content -->
  <div class="content">
    <h2>Border</h2>
    <div class="border-box">
      <h3>List of Border Style</h3>
     <p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<head>
  <body>
  <style>
    .border1 {
      border: 2px solid black;
      margin: 10px;
      padding: 10px;
    }

    .border2 {
      border: 15px groove gray;
      margin: 10px;
      padding: 10px;
    }

    .border3 {
      border: 35px ridge silver;
      margin: 10px;
      padding: 10px;
    }

    .border4 {
      border: thin ridge gray;
      margin: 10px;
      padding: 10px;
    }

    .border5 {
      border: medium inset lightgray;
      margin: 10px;
      padding: 10px;
    }

    .border6 {
      border: thick outset darkgray;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>

  <fieldset>
    <legend><strong>Sample of Border Width</strong></legend>

    <div class="border1">Border solid and with 2 pixel border width</div>
    <div class="border2">Border groove and with 15 pixel border width</div>
    <div class="border3">Border ridge with 35 pixel border width</div>
    <div class="border4">Border ridge with thin border width</div>
    <div class="border5">Border inset with medium border width</div>
    <div class="border6">Border outset with thick border width</div>

  </fieldset>
    </div>
  </div>
</body>
</html>